PORT=5002
DB_URL=your_database_url_here
USER_SERVICE=your_user_service_url_here

REDIS_URL=your_redis_url_here
JWT_SEC=your_jwt_secret_here

Rabitmq_Host=your_rabbitmq_host_here
Rabitmq_Port=5672
Rabitmq_userName=your_rabbitmq_username_here
Rabitmq_Password=your_rabbitmq_password_here
